US

- Notas Colegio

Como usuario
Quiero un metodo que me permita enviar un mensaje
automatico a los estudiantes segun el ranfo de nota
que ellos obtienen

0 - 59 --->  necesitas poner mas atencion a las clases
60 - 70 ---> necesitas estudiar mas
71 - 80 ---> muy bien hecho
81 - 90 ---> gano media beca
91 - 100 ---> gano beca
cuando tenemos una nota que esta fuera de nuestro rango mandar el siguiente mensaje ->  Ingrese la nota nuevamente!

Aplicando BoundaryTest para obtener TC para el positives test  -> Es bueno aplicar este metodo cuando tenemos limites
Es una forma de detectar correctas respuestas del metodo al evaluar valores fuera del limite...para verificar la calidad
de la respuesta o el comportamiento del mismo, para evitar fallas..
N = Negative
P = Positive
A = Aceptance

-1 0 1 --------------24-25-26----------------58 59 60
 N P P                A  A  A                P  P   N
59 60 61 ------------62-63-64----------------69 70 71
 N  P  P             A   A  A                P   P  N
70 71 72 ------------72-73-74----------------79 80 81
 N  P  P             A   A  A                P   P  N
80 81 82 ------------82-83-84----------------89 90 91
 N  P  P             A   A  A                P   P  N
90 91 92 ------------92-93-94----------------99 100 101
 N  P  P             A   A  A                P   P  N


Para desplegar el mensaje automatico a los usuarios cuando averiguen su nota.

------------------ Analisis ----------------

input ----> nota
output ---> mensaje de salido
- acceptance -> 5 tc
- positive -> ? tc
- negative -> numeros negativo, arriba de 100, letras, decimales   //se agregan datos no permitos para ver como reacciona, como se comporta...